{
  "name": "pixo-galactic-v2",
  "version": "2.0.0",
  "description": "Galactic Tactical Proxy Engine",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node --max-old-space-size=450 src/index.js"
  },
  "dependencies": {
    "fastify": "^5.4.0",
    "@fastify/static": "^8.2.0",
    "@mercuryworkshop/bare-mux": "^2.1.7",
    "@mercuryworkshop/libcurl-transport": "^1.5.2",
    "@mercuryworkshop/scramjet": "https://github.com/MercuryWorkshop/scramjet/releases/download/latest/mercuryworkshop-scramjet-2.0.0-alpha.tgz",
    "@mercuryworkshop/wisp-js": "^0.4.1",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}